# RegistroTecnicos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ucne/edu/registrotecnicos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucne/edu/registrotecnicos/: MainActivity.kt  RegistroTecnicos.kt
app/src/main/java/ucne/edu/registrotecnicos/data/di/: ApiModule.kt  AppModule.kt
app/src/main/java/ucne/edu/registrotecnicos/data/local/dao/: MensajeDao.kt  TecnicoDao.kt  TicketDao.kt
app/src/main/java/ucne/edu/registrotecnicos/data/local/database/: Converts.kt  TecnicoDb.kt
app/src/main/java/ucne/edu/registrotecnicos/data/local/entity/: MensajeEntity.kt  TecnicoEntity.kt  TicketEntity.kt
app/src/main/java/ucne/edu/registrotecnicos/data/remote/: ArticuloManagerApi.kt  DataSource.kt  Resource.kt
app/src/main/java/ucne/edu/registrotecnicos/data/remote/dto/: ArticuloDto.kt  SistemaDto.kt
app/src/main/java/ucne/edu/registrotecnicos/data/remote/sistemas/: DataSource.kt  SistemaManagerApi.kt
app/src/main/java/ucne/edu/registrotecnicos/data/repository/: ArticuloRepository.kt  MensajeRepository.kt  SistemaRepository.kt  TecnicoRepository.kt  TicketRepository.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/: HomeScreen.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/articulo/: ArticuloListScreen.kt  ArticuloScreen.kt  ArticuloViewModel.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/mensaje/: MensajeScreen.kt  MensajeViewModel.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/navigation/: NavigationNavHost.kt  Screen.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/sistema/: SistemaListScreen.kt  SistemaScreen.kt  SistemaViewModel.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/tecnico/: DeleteTecnicoScreen.kt  EditTecnicoScreen.kt  TecnicoListScreen.kt  TecnicoScreen.kt  TecnicoViewModel.kt
app/src/main/java/ucne/edu/registrotecnicos/presentation/ticket/: DeleteTicketScreen.kt  EditTicketScreen.kt  TicketListScreen.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/ucne/edu/registrotecnicos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ucne/edu/registrotecnicos/: ExampleUnitTest.kt
app/src/test/java/ucne/edu/registrotecnicos/data/repository/: SistemaRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
